src/SmartMvvm.Xaml.Sample/CalculatorView.xaml

<UserControl x:Class="SmartMvvm.Xaml.Sample.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="0,2" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Expression: " />
            <TextBox x:Name="ExpressionBox"
                     Width="400"
                     HorizontalContentAlignment="Left"
                     Text="x + 2 * (z - y) / 2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="X: " />
            <TextBox x:Name="NumberBoxX"
                     Text="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="Y: " />
            <TextBox x:Name="NumberBoxY"
                     Text="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="Z: " />
            <TextBox x:Name="NumberBoxZ"
                     Text="12" />
        </StackPanel>

        <TextBlock Margin="0,5,0,0"
                   Text="{Format 'Result: {0}',
                                 {Calc {Binding ElementName=NumberBoxX, Path=Text},
                                       {Binding ElementName=NumberBoxY, Path=Text},
                                       {Binding ElementName=NumberBoxZ, Path=Text},
                                       ExpressionBind={Binding ElementName=ExpressionBox,
                                                               Path=Text},
                                       FallbackValue='Invalid expression'}}" />
    </StackPanel>
</UserControl>
