src/SmartMvvm.Xaml.Sample/GeneralView.xaml

<UserControl x:Class="SmartMvvm.Xaml.Sample.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2" />
        </Style>

        <Var x:Key="Width"
             Value="{Binding ElementName=View, Path=ActualWidth}" />
        <Var x:Key="Height"
             Value="{Binding ElementName=View, Path=ActualHeight}" />
        
        <Var x:Key="IsOne" Value="{Equal {Binding ElementName=TB, Path=Text}, '1'}" />
        
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{Format 'Width: {0} pixels',
                                 {Use Width}}" />
        <TextBlock Text="{Format 'Height: {0} pixels',
                                 {Use Height}}" />
        <TextBlock Text="{If {Equal {Use Width},
                                    {Use Height},
                                    Epsilon=10},
                             Then='Width is equal to Height',
                             Else={If {Less {Use Width},
                                            {Use Height}},
                                      Then='Width is less than Height',
                                      Else='Width is greater than Height'}}" />
        <TextBlock Text="{Format Altogether: {0} pixels.,
                                 {Calc 'x * y',
                                       {Use Width},
                                       {Use Height}}}" />
        <Separator Margin="5" />
        <CheckBox x:Name="CheckBox"
                  Content="Hide button" />
        <TextBlock Text="{Format 'Button is {0}',
                                 {If {Equal {Binding ElementName=Button, Path=Visibility},
                                            {x:Static Visibility.Visible}},
                                     Then='visible',
                                     Else='invisible'}}" />
        <ToggleButton x:Name="Button"
                      Width="120"
                      HorizontalAlignment="Left"
                      Content="Change text color"
                      Foreground="{If {Binding RelativeSource={RelativeSource Self}, Path=IsChecked},
                                      Then={x:Static Brushes.Green},
                                      Else={x:Static Brushes.Red}}"
                      Visibility="{Equal {Binding ElementName=CheckBox, Path=IsChecked},
                                         {Bool False}}" />
        <Separator Margin="5" />
        <TextBlock Text="{Format '{}Current date: {0:yyyy-MM-dd}',
                                 {x:Static system:DateTime.Now}}" />
    </StackPanel>
</UserControl>
