src/SmartMvvm.Xaml.Sample/LogicView.xaml

<UserControl x:Class="SmartMvvm.Xaml.Sample.LogicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="WireStyle"
               TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="{If {Binding}, Then={x:Static Brushes.Indigo}, Else={x:Static Brushes.LightGray}}" />
        </Style>

        <Style x:Key="GateStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0,2" />
        </Style>

        <Var x:Key="First"
             Value="{Bool False}" />
        <Var x:Key="Second"
             Value="{Bool False}" />
        <Var x:Key="Third"
             Value="{Bool True}" />
        <Var x:Key="Fourth"
             Value="{Bool True}" />
        <Var x:Key="Fifth"
             Value="{Bool False}" />
        <Var x:Key="Sixth"
             Value="{Bool False}" />
        <Var x:Key="Seventh"
             Value="{Bool True}" />
        <Var x:Key="Eighth"
             Value="{Bool True}" />

        <Var x:Key="And"
             Value="{And {Use First},
                         {Use Second}}" />
        <Var x:Key="Nor"
             Value="{Not {Or {Use Third},
                             {Use Fourth}}}" />
        <Var x:Key="Nand"
             Value="{Not {And {Use Fifth},
                              {Use Sixth}}}" />
        <Var x:Key="Xnor"
             Value="{Equal {Use Seventh},
                           {Use Eighth}}" />

        <Var x:Key="Xor"
             Value="{Not {Equal {Use And},
                                {Use Nor}}}" />
        <Var x:Key="Or"
             Value="{Or {Use Nand},
                        {Use Xnor}}" />

        <Var x:Key="And2"
             Value="{And {Use Xor},
                         {Use Or}}" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  IsChecked="{Use First}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  IsChecked="{Use Second}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="2"
                  IsChecked="{Use Third}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="3"
                  IsChecked="{Use Fourth}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="4"
                  IsChecked="{Use Fifth}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="5"
                  IsChecked="{Use Sixth}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="6"
                  IsChecked="{Use Seventh}" />
        <CheckBox Grid.Row="0"
                  Grid.Column="7"
                  IsChecked="{Use Eighth}" />

        <Border Grid.Row="1"
                Grid.Column="0"
                DataContext="{Use First}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                DataContext="{Use Second}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="2"
                DataContext="{Use Third}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="3"
                DataContext="{Use Fourth}"
                Style="{StaticResource WireStyle}" />

        <Border Grid.Row="1"
                Grid.Column="4"
                DataContext="{Use Fifth}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="5"
                DataContext="{Use Sixth}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="6"
                DataContext="{Use Seventh}"
                Style="{StaticResource WireStyle}" />
        <Border Grid.Row="1"
                Grid.Column="7"
                DataContext="{Use Eighth}"
                Style="{StaticResource WireStyle}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="AND"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Use And}"
                Style="{StaticResource WireStyle}" />
        <Label Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="NOR"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                DataContext="{Use Nor}"
                Style="{StaticResource WireStyle}" />
        <Label Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Content="NAND"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                DataContext="{Use Nand}"
                Style="{StaticResource WireStyle}" />
        <Label Grid.Row="2"
               Grid.Column="6"
               Grid.ColumnSpan="2"
               Content="XNOR"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                DataContext="{Use Xnor}"
                Style="{StaticResource WireStyle}" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="XOR"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                DataContext="{Use Xor}"
                Style="{StaticResource WireStyle}" />
        <Label Grid.Row="4"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               Content="OR"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                DataContext="{Use Or}"
                Style="{StaticResource WireStyle}" />

        <Label Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Content="AND"
               Style="{StaticResource GateStyle}" />
        <Border Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                DataContext="{Use And2}"
                Style="{StaticResource WireStyle}" />
    </Grid>
</UserControl>
