src/SmartMvvm.Xaml.Sample/SwitchView.xaml

<UserControl x:Class="SmartMvvm.Xaml.Sample.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox"
                 Grid.ColumnSpan="{If {Greater {Binding ElementName=View, Path=ActualWidth},
                                               {Double 600}},
                                      Then={Int 1},
                                      Else={Int 2}}">
            <ListBoxItem Content="Blue" />
            <ListBoxItem Content="Green" />
            <ListBoxItem Content="Red" />
            <ListBoxItem Content="Orange" />
            <ListBoxItem Content="Yellow" />
            <ListBoxItem Content="Custom" />
        </ListBox>
        <StackPanel
            Grid.Row="{If {Greater {Binding ElementName=View, Path=ActualWidth},
                                           {Double 600}},
                                  Then={Int 0},
                                  Else={Int 1}}"
            Grid.Column="{If {Greater {Binding ElementName=View, Path=ActualWidth},
                                              {Double 600}},
                                     Then={Int 2},
                                     Else={Int 0}}"
            Grid.ColumnSpan="{If {Greater {Binding ElementName=View, Path=ActualWidth},
                                                  {Double 600}},
                                         Then={Int 1},
                                         Else={Int 2}}"
            Margin="5">
            <TextBlock Margin="0,0,0,5"
                       Text="Custom color:" />
            <ComboBox x:Name="CustomColorPicker"
                      SelectedIndex="0">
                <ComboBox.Items>
                    <SolidColorBrush Color="RosyBrown" />
                    <SolidColorBrush Color="LightBlue" />
                    <SolidColorBrush Color="Fuchsia" />
                </ComboBox.Items>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding }"
                                       Width="16"
                                       Height="16"
                                       Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,0,0,5"
                       Text="Selected color:" />
            <Border BorderBrush="Black"
                    BorderThickness="0.5"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Left">
                <Rectangle
                    Fill="{Switch {Binding ElementName=ListBox, Path=SelectedIndex},
                                {Case {Int 0}, {x:Static Brushes.Blue}},
                                {Case {Int 1}, {x:Static Brushes.Green}},
                                {Case {Int 2}, {x:Static Brushes.Red}},
                                {Case {Int 3}, {x:Static Brushes.Orange}},
                                {Case {Int 4}, {x:Static Brushes.Yellow}},
                                {Case {Int 5}, {Binding ElementName=CustomColorPicker, Path=SelectedItem.Content}},
                                Default={x:Static Brushes.Transparent}}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>