src/SmartMvvm.Avalonia.Xaml.Sample/CalculatorView.axaml

<UserControl x:Class="SmartMvvm.Avalonia.Xaml.Sample.CalculatorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Styles>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Expression: " />
            <TextBox x:Name="ExpressionBox"
                     Width="400"
                     HorizontalContentAlignment="Left"
                     Text="x + 2 * (z - y) / 2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="X: " />
            <TextBox x:Name="NumberBoxX"
                     Text="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="Y: " />
            <TextBox x:Name="NumberBoxY"
                     Text="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="20"
                       Text="Z: " />
            <TextBox x:Name="NumberBoxZ"
                     Text="12" />
        </StackPanel>

        <TextBlock Margin="0,5,0,0"
                   Text="{Format 'Result: {0}',
                                 {Calc {Binding ElementName=NumberBoxX, Path=Text},
                                       {Binding ElementName=NumberBoxY, Path=Text},
                                       {Binding ElementName=NumberBoxZ, Path=Text},
                                       ExpressionBind={Binding ElementName=ExpressionBox,
                                                               Path=Text},
                                       FallbackValue='Invalid expression'}}" />
    </StackPanel>
</UserControl>
